MainWindow.xaml

<Window x:Class="MowerUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MowerUpdater"
        mc:Ignorable="d"
        Title="mower-updater"
        Height="540" Width="960" MinWidth="800" MinHeight="450">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Base">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Busy}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource Base}">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="InstallButtonStyle" BasedOn="{StaticResource Base}">
            <Setter Property="Control.IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=VersionsComboBox}" Value="{x:Null}">
                    <Setter Property="Control.IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Busy}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">配置文件</Label>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource ResourceKey=Base}"
                 Text="{Binding ConfigPath, Mode=TwoWay}"
                 x:Name="ConfigPathTextBox" />
        <Button Grid.Row="0" Grid.Column="2"
                Style="{StaticResource ResourceKey=Base}"
                Content="选择文件" Click="SelectConfigPathButtonClicked" />
        <Label Grid.Row="1" Grid.Column="0">镜像源</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 Style="{StaticResource ResourceKey=Base}"
                 Text="{Binding Mirror, Mode=TwoWay}" />
        <Label Grid.Row="2" Grid.Column="0">版本</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  Style="{StaticResource ResourceKey=Base}"
                  ItemsSource="{Binding Versions}"
                  x:Name="VersionsComboBox" />
        <Label Grid.Row="3" Grid.Column="0">安装目录</Label>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Style="{StaticResource ResourceKey=Base}"
                 Text="{Binding InstallPath}"
                 x:Name="InstallPathTextBox" />
        <Button Grid.Row="3" Grid.Column="2"
                Style="{StaticResource ResourceKey=Base}"
                Content="选择目录" Click="SelectInstallPathButtonClicked" />
        <Label Grid.Row="4" Grid.Column="0">忽略目录</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Margin="5" Style="{StaticResource ResourceKey=Base}"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                 Text="{Binding IgnorePaths}" x:Name="IgnorePathsTextBox" />
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource ResourceKey=InstallButtonStyle}"
                Content="安装" Click="InstallButtonClicked"/>
        <ScrollViewer Grid.Row="6" Grid.ColumnSpan="3" x:Name="ConsoleOutputScrollViewer" VerticalScrollBarVisibility="Auto">
            <TextBox FontSize="14" FontFamily="Cascadia Mono" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" TextChanged="ConsoleOutputTextBoxTextChanged"
                     Margin="5" x:Name="ConsoleOutputTextBox" Text="{Binding OutputLogs}" />
        </ScrollViewer>
    </Grid>
</Window>
